body {
  background: linear-gradient(
    122deg,
    rgba(8, 175, 66, 1) 0%,
    rgba(9, 9, 121, 1) 38%,
    rgba(18, 167, 140, 1) 100%
  );
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: #fff;
}

.main-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 95%;
}
.card {
  height: auto;
  min-width: 15%;
  margin-bottom: 45px;
  background-color: #252323d5;
  border: 2px solid #fff;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 16px 16px 0 0;
  margin-bottom: 9px;
}

.centrar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container button {
  margin: 8px;
  border: 1px solid #3d9b44;
  border-radius: 8px;
  color: #ffff;
  background-color: #06d613;
  padding: 6px 27px;
  font-weight: 700;
  box-shadow: 2px 3px 3px #2c2a2a;
}

.btn-container button:hover {
  transition: 0.3s;
  transform: scale(1.1);
}
.btn-container button:active {
  background-color: #1f9727;
}

.pages {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ffff;
  text-decoration: u;
  text-transform: uppercase;
  text-shadow: 4px 4px 4px #000;
  padding: 10px 0;
}

.card p {
  font-size: 17px;
  font-weight: 700;
  padding: 0px 0 0 15px;
  color: #fff;
}
